turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "env": [
        "BASE_URL",
        "BETTER_AUTH_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "GEMINI_API_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "JWT_EXPIRED",
        "JWT_SECRETS",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "PRISMA_SCHEMA_PATH",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SERVER_PORT"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "types": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "persistent": true,
      "env": [
        "BASE_URL",
        "BETTER_AUTH_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "GEMINI_API_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "JWT_EXPIRED",
        "JWT_SECRETS",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "PRISMA_SCHEMA_PATH",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SERVER_PORT"
      ]
    },
    "clean": {
      "cache": false
    },
    "start": {
      "env": [
        "BASE_URL",
        "BETTER_AUTH_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "GEMINI_API_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "JWT_EXPIRED",
        "JWT_SECRETS",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "PRISMA_SCHEMA_PATH",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SERVER_PORT"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "env": [
        "ARTICLE_API_KEY",
        "BASE_URL",
        "BETTER_AUTH_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "FOOD_API_KEY",
        "GEMINI_API_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GNEWS_API_KEY",
        "GOOGLE_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_SEARCH_ENGINE_ID",
        "JWT_EXPIRED",
        "JWT_SECRETS",
        "NEWS_API_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "PRISMA_SCHEMA_PATH",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SERVER_PORT"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "types": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "persistent": true,
      "env": [
        "ARTICLE_API_KEY",
        "BASE_URL",
        "BETTER_AUTH_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "FOOD_API_KEY",
        "GEMINI_API_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GNEWS_API_KEY",
        "GOOGLE_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_SEARCH_ENGINE_ID",
        "JWT_EXPIRED",
        "JWT_SECRETS",
        "NEWS_API_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "PRISMA_SCHEMA_PATH",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SERVER_PORT"
      ]
    },
    "clean": {
      "cache": false
    },
    "start": {
      "env": [
        "ARTICLE_API_KEY",
        "BASE_URL",
        "BETTER_AUTH_SECRET",
        "CLERK_SECRET_KEY",
        "DATABASE_URL",
        "FOOD_API_KEY",
        "GEMINI_API_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GNEWS_API_KEY",
        "GOOGLE_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_SEARCH_ENGINE_ID",
        "JWT_EXPIRED",
        "JWT_SECRETS",
        "NEWS_API_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "PRISMA_SCHEMA_PATH",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SERVER_PORT"
      ]
    }
  }
}

turbo.json (diff)
@@ -14,17 +14,23 @@
         "build/**"
       ],
       "env": [
+        "ARTICLE_API_KEY",
         "BASE_URL",
         "BETTER_AUTH_SECRET",
         "CLERK_SECRET_KEY",
         "DATABASE_URL",
+        "FOOD_API_KEY",
         "GEMINI_API_KEY",
         "GITHUB_CLIENT_ID",
         "GITHUB_CLIENT_SECRET",
+        "GNEWS_API_KEY",
+        "GOOGLE_API_KEY",
         "GOOGLE_CLIENT_ID",
         "GOOGLE_CLIENT_SECRET",
+        "GOOGLE_SEARCH_ENGINE_ID",
         "JWT_EXPIRED",
         "JWT_SECRETS",
+        "NEWS_API_KEY",
         "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
         "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
         "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
@@ -57,17 +63,23 @@
       ],
       "persistent": true,
       "env": [
+        "ARTICLE_API_KEY",
         "BASE_URL",
         "BETTER_AUTH_SECRET",
         "CLERK_SECRET_KEY",
         "DATABASE_URL",
+        "FOOD_API_KEY",
         "GEMINI_API_KEY",
         "GITHUB_CLIENT_ID",
         "GITHUB_CLIENT_SECRET",
+        "GNEWS_API_KEY",
+        "GOOGLE_API_KEY",
         "GOOGLE_CLIENT_ID",
         "GOOGLE_CLIENT_SECRET",
+        "GOOGLE_SEARCH_ENGINE_ID",
         "JWT_EXPIRED",
         "JWT_SECRETS",
+        "NEWS_API_KEY",
         "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
         "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
         "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
@@ -84,17 +96,23 @@
     },
     "start": {
       "env": [
+        "ARTICLE_API_KEY",
         "BASE_URL",
         "BETTER_AUTH_SECRET",
         "CLERK_SECRET_KEY",
         "DATABASE_URL",
+        "FOOD_API_KEY",
         "GEMINI_API_KEY",
         "GITHUB_CLIENT_ID",
         "GITHUB_CLIENT_SECRET",
+        "GNEWS_API_KEY",
+        "GOOGLE_API_KEY",
         "GOOGLE_CLIENT_ID",
         "GOOGLE_CLIENT_SECRET",
+        "GOOGLE_SEARCH_ENGINE_ID",
         "JWT_EXPIRED",
         "JWT_SECRETS",
+        "NEWS_API_KEY",
         "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
         "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
         "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
